# Rob's Online Resume

A mobile first web application to showcase and communicate with potential employers. 

Always a WIP ;)

live demo:
>http://robsonlineresume.com

# 3rd Party Libraries
ng2-toastr - https://www.npmjs.com/package/ng2-toastr
socket.io - https://socket.io